<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_stick"
        android:title="stick" />

    <item
        android:id="@+id/action_stick_expand"
        android:title="stick expand" />

    <item
        android:id="@+id/action_stick_expand_complex"
        android:title="stick expand complex" />

</menu>